#### Set the prefix to ^t ####
set -g prefix C-t
unbind-key C-b
bind C-t send-prefix

#### Reload conf : prefix + r ####
unbind r
bind   r source-file ~/.tmux.conf \; display-message "Reloaded!"

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind w split-window -vc "#{pane_current_path}"

#### Mouse Setting ####
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"

##### Key Bind ####
bind-key N switch-client -n
bind-key P switch-client -p

#### Status Layout ####
set -g status-left-length 30
set -g status-left  '#[fg=colour228][#S]: '
set -g status-right ''
#set -g status-right "[#h] #(TZ=Asia/Tokyo date +'%Y-%m-%d(%a) %H:%M')"

#### Terminal Color ####
set -g default-terminal "xterm-256color"

#### Color (Dracula) ####
# statusbar
set -g status-style fg="colour255",bg="colour236"

# pane border
set -g pane-border-style fg="colour236"
set -g pane-active-border-style fg="colour61"

# message text
set -g message-style fg="colour255",bg="colour236"

# # pane number display
set -g display-panes-colour colour255
set -g display-panes-active-colour colour141

# clock
# set-window-option -g clock-mode-colour green #green

# window status
setw -g window-status-style fg="colour255"
setw -g window-status-current-style fg="colour141"
